MainWindow.xaml

<Window x:Class="XO_1_9_2015.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_1_9_2015"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.37" Width="954.448" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="450" Margin="20,46,0,0" VerticalAlignment="Top" Width="283">
            <Grid Margin="1,4,1,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image HorizontalAlignment="Center" Height="144" Margin="44,26,36,0" VerticalAlignment="Top" Width="144" Source="Resources/fuel.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_2"/>
                <Label Content="Prosječna potrošnja:" HorizontalAlignment="Left" Height="34" Margin="10,209,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                <Label x:Name="lbAvgPotrosnja" Content="6.95 l" HorizontalAlignment="Left" Height="37" Margin="160,209,0,0" VerticalAlignment="Top" Width="113" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                <Label Content="Najveća potrošnja:" HorizontalAlignment="Left" Height="34" Margin="9,247,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                <Label Content="Najmanja potrošnja:" Height="34" Margin="9,285,113,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                <Label x:Name="lbMaxPotrosnja" Content="6.95 l" HorizontalAlignment="Left" Height="37" Margin="160,247,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                <Label x:Name="lbMinPotrosnja" Content="6.95 l" HorizontalAlignment="Left" Height="37" Margin="160,284,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                <Label x:Name="lbPotrosnja_Copy2" Content="Ukupno:" HorizontalAlignment="Left" Height="37" Margin="48,401,0,0" VerticalAlignment="Top" Width="92" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                <Label x:Name="lbUkupnaPotrosnja" Content="250.65 KM" HorizontalAlignment="Left" Height="37" Margin="144,401,0,0" VerticalAlignment="Top" Width="131" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="450" Margin="310,-5,-314,-3" VerticalAlignment="Top" Width="283">
                    <Grid Margin="1,4,1,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image HorizontalAlignment="Center" Height="144" Margin="44,26,36,0" VerticalAlignment="Top" Width="144" Source="Resources/Euro.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
                        <Label Content="Prosječni troškovi:" HorizontalAlignment="Left" Height="32" Margin="10,209,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                        <Label x:Name="lbAvgTroskovi" Content="6.95 KM" HorizontalAlignment="Left" Height="37" Margin="160,209,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                        <Label Content="Najskuplji trošak:" HorizontalAlignment="Left" Height="33" Margin="9,247,0,0" VerticalAlignment="Top" Width="157" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                        <Label Content="Najjeftiniji trošak:" Height="34" Margin="9,285,113,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                        <Label x:Name="lbMaxTroskovi" Content="6.95 KM" HorizontalAlignment="Left" Height="37" Margin="160,247,0,0" VerticalAlignment="Top" Width="115" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                        <Label x:Name="lbMinTroskovi" Content="6.95 KM" HorizontalAlignment="Left" Height="37" Margin="160,284,0,0" VerticalAlignment="Top" Width="111" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                        <Label x:Name="lbPotrosnja_Copy6" Content="Ukupno:" HorizontalAlignment="Left" Height="37" Margin="48,401,0,0" VerticalAlignment="Top" Width="92" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                        <Label x:Name="lbUkupniTroskovi" Content="250.65 KM" HorizontalAlignment="Left" Height="37" Margin="144,401,0,0" VerticalAlignment="Top" Width="131" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="450" Margin="310,-5,-314,-3" VerticalAlignment="Top" Width="283">
                            <Grid Margin="1,4,1,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Image HorizontalAlignment="Center" Height="144" Margin="44,26,36,0" VerticalAlignment="Top" Width="144" Source="Resources/1442273173_98.png" MouseLeftButtonDown="Image_MouseLeftButtonDown_1"/>
                                <Label Content="Prosječni servis:" HorizontalAlignment="Left" Height="32" Margin="10,209,0,0" VerticalAlignment="Top" Width="135" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                                <Label x:Name="lbAvgServis" Content="6.95 KM" HorizontalAlignment="Left" Height="37" Margin="160,209,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                                <Label Content="Najskuplji servis:" HorizontalAlignment="Left" Height="29" Margin="9,247,0,0" VerticalAlignment="Top" Width="144" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                                <Label Content="Najjeftiniji servis:" Height="29" Margin="9,285,123,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
                                <Label x:Name="lbMaxServis" Content="6.95 KM" HorizontalAlignment="Left" Height="37" Margin="160,247,0,0" VerticalAlignment="Top" Width="117" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                                <Label x:Name="lbMinServis" Content="6.95 KM" HorizontalAlignment="Left" Height="37" Margin="160,284,0,0" VerticalAlignment="Top" Width="116" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                                <Label x:Name="lbPotrosnja_Copy10" Content="Ukupno:" HorizontalAlignment="Left" Height="37" Margin="48,401,0,0" VerticalAlignment="Top" Width="92" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>
                                <Label x:Name="lbUkupanServis" Content="250.65 KM" HorizontalAlignment="Left" Height="37" Margin="144,401,0,0" VerticalAlignment="Top" Width="131" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469"/>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>
                <Label x:Name="lbUkupno" Content="Ukupno: 3145.45 KM" HorizontalAlignment="Center" Height="58" Margin="272,468,-371,-84" VerticalAlignment="Top" Width="378" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.524,-0.469" HorizontalContentAlignment="Center"/>

            </Grid>
        </Border>
        <Button Content="X" HorizontalAlignment="Left" Height="30" Margin="888,8,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" FontSize="18" FontWeight="Bold" RenderTransformOrigin="-0.112,0.733" BorderBrush="{x:Null}" IsCancel="True" Click="Button_Click"/>
    </Grid>
</Window>
