UnosNovihPodataka.xaml

<Window x:Class="XO_1_9_2015.UnosNovihPodataka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XO_1_9_2015"
        mc:Ignorable="d"
        Title="UnosNovihPodataka" Height="287.594" Width="269.55" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <RichTextBox x:Name="rtbOpis" HorizontalAlignment="Left" Height="80" Margin="16,101,0,0" VerticalAlignment="Top" Width="240" FontSize="16"/>
        <Label Content="Opis:" Height="34" Margin="18,64,158,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
        <TextBox x:Name="tbCijena" HorizontalAlignment="Left" Height="29" Margin="85,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontSize="16" TextChanged="tbCijena_TextChanged"/>
        <Label Content="KM" Height="34" Margin="226,190,6,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.806,0.388"/>
        <Label x:Name="lbNaziv_Lokacija" Content="Lokacija:" Height="34" Margin="16,22,189,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
        <Label Content="Cijena:" Height="34" Margin="16,190,192,0" VerticalAlignment="Top" FontSize="16" FontFamily="Segoe UI Light" RenderTransformOrigin="0.806,0.388"/>
        <TextBox x:Name="tbLokacija_Naziv" HorizontalAlignment="Left" Height="29" Margin="88,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" FontSize="16"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="-1,252,0,0" VerticalAlignment="Top" Width="137" Background="#FFDDDDDD" FontSize="14" IsCancel="True" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Height="37" Margin="134,252,0,0" VerticalAlignment="Top" Width="137" FontSize="14" IsDefault="True" Click="btnOK_Click"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="-1,-1,-1,0" VerticalAlignment="Top" Width="272">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="269" Margin="0,0,0,-5"/>
        </Border>

    </Grid>
</Window>
